on:
  pull_request:
    branches:
      - main
jobs:
  test:
    outputs:
      branches: ${{ steps.parse-branches.outputs.branches }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Execute CLI
        id: parse-branches
        env:
          PR_DESCRIPTION: ${{ github.event.pull_request.body }}
        run: |
          PR_BRANCHES_OUTPUT=$(python cli.py)
          echo $PR_BRANCHES_OUTPUT
  use:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.test.outputs.branches }}
